name=SparkFun Swarm Satellite Arduino Library
version=1.1.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the Swarm M138 satellite modem<br/><br/>
paragraph=An Arduino library for the Swarm M138 satellite modem, as used on the <a href="https://www.sparkfun.com/products/19236">SparkX Swarm Serial Breakout</a>.<br/>
category=Communication
url=https://github.com/sparkfun/SparkFun_Swarm_Satellite_Arduino_Library
architectures=*
